# financial

./: .gitignore  pom.xml
financial-common/: pom.xml
financial-common/src/main/java/com/financial/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  Md5Utils.java  NumberUtils.java  PageRequest.java  PageResult.java  ThreadUtils.java
financial-goods/: pom.xml
financial-goods/financial-goods-interface/: pom.xml
financial-goods/financial-goods-interface/src/main/java/com/financial/goods/model/: FinancialCategory.java  FinancialMenu.java
financial-goods/financial-goods-interface/src/main/java/com/financial/model/: FinancialBrand.java  FinancialBrandCategory.java  FinancialCategory.java  FinancialCategoryParam.java  FinancialMenu.java  FinancialSku.java  FinancialSkuStore.java  FinancialSkuValue.java  FinancialSpu.java  FinancialSpuCategoryparam.java  FinancialSpuDetail.java  FinancialSpuParam.java  FinancialSpuSku.java
financial-goods/financial-goods-service/: pom.xml
financial-goods/financial-goods-service/src/main/java/com/financial/goods/: FinancialGoodsApplication.java
financial-goods/financial-goods-service/src/main/java/com/financial/goods/config/: MybatisConfiguration.java
financial-goods/financial-goods-service/src/main/java/com/financial/goods/controller/: FinancialBrandController.java  FinancialCategoryController.java  FinancialCategoryParam.java  FinancialCategoryParamController.java  FinancialSpuController.java
financial-goods/financial-goods-service/src/main/java/com/financial/goods/dao/: FinancialBrandCategoryMapper.java  FinancialBrandMapper.java  FinancialCategoryMapper.java  FinancialCategoryParamMapper.java  FinancialSkuMapper.java  FinancialSkuStoreMapper.java  FinancialSkuValueMapper.java  FinancialSpuCategoryparamMapper.java  FinancialSpuDetailMapper.java  FinancialSpuMapper.java  FinancialSpuParamMapper.java  FinancialSpuSkuMapper.java
financial-goods/financial-goods-service/src/main/java/com/financial/goods/service/: FinancialBrandService.java  FinancialCategoryParamService.java  FinancialCategoryService.java  FinancialGoodsService.java  FinancialSpuService.java
financial-goods/financial-goods-service/src/main/java/com/financial/goods/vo/: FinancailSpuVo.java  FinancialBrandCategoryVo.java  FinancialCategorySelect.java
financial-goods/financial-goods-service/src/main/resources/: application.yml  generatorConfig.xml
financial-goods/financial-goods-service/src/test/java/com/financail/goods/: FinancailSpuTest.java
(+40 files in other folders)
