<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>financial</artifactId>
        <groupId>com.financial.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.financial.service</groupId>
    <artifactId>financial-goods</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>financial-goods-interface</module>
        <module>financial-goods-service</module>
    </modules>
    <packaging>pom</packaging>


</project>